<!--pages/news/news.wxml-->
<view class='baseview'>
    <scroll-view class='scrollview' scroll-y='{{true}}'>
        <block wx:for='{{newsdata}}' wx:key='{{uniquekey}}'>

          <block wx:if='{{item.thumbnail_pic_s03==undefinded}}'>
              <view class='newcell2' data-url='{{item.url}}' bindtap='checkdetail'>
                <view class='leftview'>
                      <text class='title'>{{item.title}}</text>
                      <text class='author_time' decode="{{true}}">{{item.author_name}} &nbsp;&nbsp;&nbsp; {{item.date}}</text>
                </view>
                <view class='rightview'>
                    <image  class='rimg' src='{{item.thumbnail_pic_s}}'></image>
                </view>
              </view>
          </block>
          <block wx:else>
                <view class='newcell' data-url='{{item.url}}' bindtap='checkdetail'>
                  <view class='topcontent'>
                    <text>{{item.title}}</text>
                  </view>
                  <view class='newimg'>
                    <image  class='nimg' src="{{item.thumbnail_pic_s}}"></image>
                    <image class='nimg' src="{{item.thumbnail_pic_s02}}"></image>
                    <image class='nimg' src="{{item.thumbnail_pic_s03}}"></image>
                  </view>
                  <view class='bottomcontent'>
                    <text decode="{{true}}">{{item.author_name}}  &nbsp;&nbsp;&nbsp; {{item.date}}</text>
                  </view>
              </view>
          </block>

         </block>        
    </scroll-view>
</view>
