/* pages/telephone/telephoneList/telephoneList.wxss */
.baseview{
  width: 100%;
  height: 100vh;
  background-color: white;
}
.topview{
  width: 100%;
  height: 6%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid gainsboro;
  font-size: 18px;
  /* background: linear-gradient(to bottom,#1677b3,white) */
  background-color: #1677b3;
}

.scrollview{
  width: 100%;
  height: 100%;
  /* background-color: wheat */
}

.scview{
  width: 100%;
  height: 100%;
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  justify-content: center;
}

.cell{
  width: 95%;
  height: 9%;
  /* border: 1px solid rebeccapurple; */
  background-color: whitesmoke;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px;
  margin: 8px auto;
}

.cellimg{
  width: 8%;
  height: 35%;
  /* border: 1px solid red; */
  margin-right: 10px;
}

.celltext{
  /* border: 1px solid cadetblue; */
  margin-left: 20px;
}


::-webkit-scrollbar{
  width: 0;
  height: 0;
  background: transparent;
}