<!--pages/weather/search/search.wxml-->
<view class="baseview">
    <view class='topview'>
        <view class='searchview'>
            <image class="searchimg"src='http://logic.natapp1.cc/images/search.png'></image>
            <input class='searchinput' placeholder='请输入城市名称' bindinput='searchCity'></input>
        </view>
        <button class="searchbtn" bindtap='serach'>搜索</button>
    </view>

    <view class='bottomview'>
        <view class='bview1'>
            <text class="titleview">当前定位</text>
            <text class='contentview' data-city="{{currentcity}}" bindtap='showCityWeather'>{{currentcity}}</text>
        </view>
        <view class='bview2'>
            <text class='titleview'>热门城市</text>
            <view class='bview21'>
                <text class='contentview' data-city="北京" bindtap='showCityWeather'>北京</text>
                <text class='contentview' data-city="上海" bindtap='showCityWeather'>上海</text>
                <text class='contentview' data-city="广州" bindtap='showCityWeather'>广州</text>
                <text class='contentview' data-city="深圳" bindtap='showCityWeather'>深圳</text>
                <text class='contentview' data-city="郑州" bindtap='showCityWeather'>郑州</text>
                <text class='contentview' data-city="西安" bindtap='showCityWeather'>西安</text>
                <text class='contentview' data-city="南京" bindtap='showCityWeather'>南京</text>
                <text class='contentview' data-city="杭州" bindtap='showCityWeather'>杭州</text>
                <text class='contentview' data-city="武汉" bindtap='showCityWeather'>武汉</text>
                <text class='contentview' data-city="成都" bindtap='showCityWeather'>成都</text>
                <text class='contentview' data-city="沈阳" bindtap='showCityWeather'>沈阳</text>
                <text class='contentview' data-city="天津" bindtap='showCityWeather'>天津</text>
            </view>
        </view>
    </view>
</view>